<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipedia</title>
    <!-- font-awesome CDN -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- custom css -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!--  MDC icons-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
</head>
<body>
    <!-- NavBar -->
    <nav>
        <div class="nav-wrapper">
        <a href="#!" class="brand-logo"><img src="assets/images/logo-01.png" width="115px"></a>
        </div>
    </nav>   
  
    <!--Main Body Container w/Grids-->
    <div class="row search" style="
    margin-left: 0px;
    margin-right: 0px;
    ">
        <div class="col s2 m3"></div>
        <div class="col s8 m6">
            <fieldset id="search-bar">
                <form class="main-search-bar">
                    <input type="text" id="search-query" placeholder="cheeseburger?">
                    <i class="fa fa-search"></i>
                </form>
                
                <form id="advanced-search">
                    <!-- dropdown box for cuisine type possibly a search bar and dropdown in one, to search for all dropdowns-->
                 <div>
                     <input type="text" id="cuisine" placeholder="cuisine">
                    <label for="cuisine">cuisine</label>
                </div>
                 <div>
                     <input type="text" id="diet" placeholder="vegeterian," style="color:teal">
                    <label for="diet">Diet</label>
                </div>
                 <div>
                     <input type="text" id="exclude-ingredients" placeholder="prawn,chilli,...anything else?">
                    <label for="exclude-ingredients">excluding ingredients</label>
                </div>
                 <div>
                     <input type="text" id=intolerences placeholder="gluten, pineapple,...anything else?">
                    <label for="intolerences"> intolerences</label>
                  </div>
                </form>
            </fieldset>
            <button id="advanced-search-button" class="waves-effect waves-light btn">Advanced Search</button>

        </div>
        <div class="col s2 m3"></div>
    </div>

    <div class="row">
        <!--Favourites Bar-->
        <div class="col s12 m4">
            <div class="card light-grey darken-1">
                <img src="assets/images/star.png" width="20px">
                <aside id="favourites">
                <div class="card light-grey darken-1">
                        <div class="row valign-wrapper">
                            <div class="col s2">
                              <img src="https://via.placeholder.com/150" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
                            </div>
                            <div class="col s10">
                              <span class="black-text">
                                Chicken Parma 
                              </span>
                            </div>                
                </div>

                
            <div class="card light-grey darken-1">
                        <div class="row valign-wrapper">
                            <div class="col s2">
                              <img src="https://via.placeholder.com/150" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
                            </div>
                            <div class="col s10">
                              <span class="black-text">
                                Chicken Parma 
                              </span>
                            </div>                
            </div>
            </aside>
            </div>
        </div>

        <!--This is where the cards will be displayed sequentially-->
        <div class="col s12 m8">
            <!--Card Base-->
            <div class="card light-grey darken-1">
                <div class="card light-grey darken-1">
                    <div class="row valign-wrapper">
                        <div class="col s6 m4">
                            <img src="https://via.placeholder.com/150" alt="" class="responsive-img">
                        </div>
                        <div class="col s6 m8">
                            <span class="black-text">
                                <p id="recipename">
                                    Title
                                </p>
                                <p class="recipetext">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid eos asperiores fugiat laudantium sunt doloribus necessitatibus quae suscipit inventore hic nam, recusandae, delectus magni mollitia. Sint iusto inventore suscipit aut.
                                </p>
                            </span>
                        </div> 
                    </div>
                </div>               
            </div>
        </div>

    <section id="search-results">

    </section>
    <section id="recipe-info">
      <h3>
        Ingredient List:
      </h3>
    </section>
      <section id="recipeInstructions">
        <h3>Instructions:</h3>     
      </section>
    
    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <!-- custom js -->
    <script src="./assets/javascript/BeanStalkEngine.js"></script>
    <script src="./assets/javascript/templates.js"></script>
    <script src="./assets/javascript/display-results.js"></script>
    <script src="./assets/javascript/search-types.js"></script>
    <script src="./assets/javascript/search-engine.js"></script>
    <script src="./assets/javascript/display-results.js"></script>
    
    </div>



    
</body>

</html>